apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: ctfd
    creationPolicy: Owner

  dataFrom:
    - extract:
        key: e6q0glii48887qnjrop9
        version: e6q2l7oqvmsm654dj3rh
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd-docker-worker
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: ctfd-docker-worker
    creationPolicy: Owner

  dataFrom:
    - extract:
        key: e6q2uq4gf9ggbf3lbohq
        version: e6qrdt1r94u44j7ua12o
