PORT=8000
JWT_SECRET=secret

REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:password@localhost:5432/lms

CHANNEL_ID=<channel_id>
IAM_KEY_FILE=<path to generated iam key file for service account>

GITHUB_CLIENT_ID=<oauth client id>
GITHUB_CLIENT_SECRET=<oauth client secret>
GITHUB_CALLBACK_URL=http://localhost:8000/api/oauth/github/callback

YANDEX_CLIENT_ID=<oauth client id>
YANDEX_CLIENT_SECRET=<oauth client secret>
YANDEX_CALLBACK_URL=http://localhost:8000/api/oauth/yandex/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=lms

FRONTEND_REDIRECT_URL=http://localhost:8080/callback
