apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd-mariadb
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: ctfd-mariadb
    creationPolicy: Owner

  dataFrom:
    - extract:
        key: e6qipttqprk4e2umf76d
        version: e6qj0jimnhnf40md5hq0
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ctfd-mariadb-backups
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: ctfd-mariadb-backups
    creationPolicy: Owner

  dataFrom:
    - extract:
        key: e6q28addv2et72a0bu2f
        version: e6q81k3kvvn0b2g2jkvi
