apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lms-backend
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: lms-backend
    creationPolicy: Owner

  dataFrom:
    - extract:
        key: e6qifkcl5445su046f67
        version: e6qm081iujmlv1lu9q3f

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lms-backend-iam-key
  namespace: {{ .Release.Namespace }}
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: yandex-lockbox

  target:
    name: lms-backend-iam-key
    creationPolicy: Owner

  data:
    - secretKey: iam-key
      remoteRef:
        key: e6q8i8s13m1cpsphlfo4
        version: e6q5n3gao29tfpmib1g5
        property: iam-key

