apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lms-backend
  template:
    metadata:
      labels:
        app: lms-backend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: lms-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.BACKEND_PORT }}
          env:
            - name: PORT
              value: "{{ .Values.BACKEND_PORT }}"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: JWT_SECRET
            - name: REDIS_URL
              value: redis://redis:6379
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: DATABASE_URL
            - name: IAM_KEY_FILE
              value: /iam/iam-key.json
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: AWS_SECRET_ACCESS_KEY
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: GITHUB_CLIENT_ID
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: GITHUB_CLIENT_SECRET
            - name: YANDEX_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: YANDEX_CLIENT_ID
            - name: YANDEX_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: YANDEX_CLIENT_SECRET
            - name: CHANNEL_ID
              valueFrom:
                secretKeyRef:
                  name: lms-secrets
                  key: YC_CHANNEL_ID
            - name: GITHUB_CALLBACK_URL
              value: https://lms.infosec.moscow/api/oauth/github/callback
            - name: YANDEX_CALLBACK_URL
              value: https://lms.infosec.moscow/api/oauth/yandex/callback
            - name: S3_ENDPOINT
              value: https://storage.yandexcloud.net
            - name: S3_REGION
              value: ru-central1
            - name: S3_BUCKET_NAME
              value: lms-infosec-moscow
            - name: FRONTEND_REDIRECT_URL
              value: https://lms.infosec.moscow/callback
          volumeMounts:
            - name: iam-key
              mountPath: /iam
              readOnly: true
      volumes:
        - name: iam-key
          secret:
            secretName: iam-key
