apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mosh-ctfd
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: ssh://git@github.com/mscw-infosec/lms.git
      targetRevision: HEAD
      path: infrastructure/charts/ctfd
      helm:
        releaseName: mosh-ctfd
        valueFiles:
          - values-mosh.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: mosh-ctfd

  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
